# JSONFlattener

./: README.md  pom.xml
src/main/java/edward/json/flattener/: JSONFlattener.java  JSONFlattenerException.java  JSONReader.java
src/main/java/edward/json/flattener/exceptions/: JSONFlattenerException.java  package-info.java
src/test/java/edward/json/flattener/: JSONFlattenerTest.java  JSONReaderTest.java
